# TheMenu

app/: build.gradle
app/src/androidTest/java/com/shzlabs/themenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shzlabs/themenu/: TheApplication.java
app/src/main/java/com/shzlabs/themenu/data/: DataManager.java
app/src/main/java/com/shzlabs/themenu/data/model/: Address.java  Customer.java  FoodCategory.java  FoodItem.java  OrderDetails.java
app/src/main/java/com/shzlabs/themenu/data/remote/: FirebaseHelper.java
app/src/main/java/com/shzlabs/themenu/injection/component/: AppComponent.java
app/src/main/java/com/shzlabs/themenu/injection/module/: AppModule.java
app/src/main/java/com/shzlabs/themenu/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shzlabs/themenu/ui/categories/: CategoriesFragment.java  CategoriesListAdapter.java  CategoriesPresenter.java  CategoriesView.java
app/src/main/java/com/shzlabs/themenu/ui/fooditems/: ItemsFragment.java  ItemsListAdapter.java  ItemsPresenter.java  ItemsView.java
app/src/main/java/com/shzlabs/themenu/ui/itemdetail/: ItemDetailFragment.java  ItemDetailPresenter.java  ItemDetailView.java
app/src/main/java/com/shzlabs/themenu/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/shzlabs/themenu/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_categories.xml  fragment_item_detail.xml  item_category.xml  item_food_item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shzlabs/themenu/: ExampleUnitTest.java
(+1 files in other folders)
